================================================================================
Parkinson波动率分布分析报告 - MES_F
================================================================================

分析目标:
--------------------------------------------------------------------------------
1. 观察原始parkinson_vol是否具有右偏（正偏态）特征
2. 观察原始parkinson_vol是否具有长尾现象
3. 观察原始parkinson_vol是否具有极端值聚集
4. 对比对数变换后的分布改善效果

对数变换公式:
--------------------------------------------------------------------------------
log_parkinson_vol = log(parkinson_vol + ε), 其中 ε = 1e-10


原始数据统计
--------------------------------------------------------------------------------
样本数: 11347
均值: 0.000400
标准差: 0.000355
最小值: 0.000000
25%分位数: 0.000179
50%分位数(中位数): 0.000289
75%分位数: 0.000497
95%分位数: 0.001045
99%分位数: 0.001709
最大值: 0.006341

偏度(Skewness): 3.5809
  → 右偏（正偏态）✓ - 数据向右拖尾
峰度(Kurtosis): 26.4819
  → 尖峰厚尾分布 ✓ - 存在长尾现象

极端值分析:
  IQR (四分位距): 0.000318
  上界 (Q3 + 1.5*IQR): 0.000974
  最大值: 0.006341
  → 存在极端值 ✓ (最大值超出上界)
  95%-99%分位数跨度与IQR比值: 2.0872
  → 极端值聚集明显 ✓


对数变换后统计
--------------------------------------------------------------------------------
样本数: 11347
均值: -8.097735
标准差: 0.735105
偏度: -0.5229
峰度: 14.7077

================================================================================
结论:
--------------------------------------------------------------------------------

MES_F的parkinson_vol分布特征:
  ✓ 具有右偏（正偏态）特征
  ✓ 具有长尾现象
  ✓ 具有极端值聚集

建议:
  → 使用对数变换来改善分布
  → 对数变换可以压缩右侧长尾，使分布更接近正态分布
  → 对数变换可以减少极端值的影响
  → 对数变换后的数据更适合用于机器学习模型

================================================================================
分析完成！图表已保存到: training/output/parkinson_vol_analysis
================================================================================