====================================================================================================
核心特征保留建议
====================================================================================================
生成时间: 2025-11-22 11:46:16

建议策略:
  1. 移除重要性过低的特征 (importance < 0.0001)
  2. 移除高度相关特征对中重要性较低的一个 (|ρ| > 0.85)
  3. 移除存在严重多重共线性的特征 (VIF >= 10)

原始特征数: 20
建议移除: 10
建议保留: 10

建议移除的特征:
----------------------------------------------------------------------------------------------------
  - FVG                             原因: 低重要性(-0.000120)
  - cos_tod                         原因: 低重要性(-0.000112)
  - dist_to_HH20                    原因: 高VIF(16.41)
  - dist_to_LL20                    原因: 高VIF(15.95)
  - lower_shadow_ratio              原因: 低重要性(-0.000011)
  - sin_tod                         原因: 低重要性(0.000070)
  - upper_shadow_ratio              原因: 低重要性(0.000041)
  - vol_20                          原因: 高VIF(11.75)
  - volume                          原因: 低重要性(-0.000020)
  - volume_zscore                   原因: 低重要性(-0.000051)

建议保留的核心特征:
----------------------------------------------------------------------------------------------------
  - ret_1                           重要性: 0.050177 ***
  - stoch                           重要性: 0.013924 ***
  - pos_in_range_20                 重要性: 0.002498 ***
  - ATR14                           重要性: 0.001629 ***
  - parkinson_vol                   重要性: 0.001546 ***
  - ret_5                           重要性: 0.001533 ***
  - ret_20                          重要性: 0.001174 ***
  - OBV_slope_20                    重要性: 0.000698 ***
  - EMA20                           重要性: 0.000287 ***
  - volume_change_1                 重要性: 0.000142 ***

注: *** 表示统计显著 (p<0.05)
