================================================================================
MES数据特征处理完整报告
================================================================================

1. 数据概览
--------------------------------------------------------------------------------
原始数据: 11680行
清洗后数据: 4128行
特征计算后: 4103行
最终数据: 4103行
时间范围: 2025-09-23 15:05:00+00:00 至 2025-11-20 20:55:00+00:00

2. 数据清洗摘要
--------------------------------------------------------------------------------
缺失值处理:
  - 删除数据段: 0个 (0行)
  - 插值点数: 0个
异常值处理:
  - 检测异常: 232个
  - 修正尖峰: 232个
  - 保留跳空: 0个
质量验证: 通过✓

3. 特征计算摘要
--------------------------------------------------------------------------------
总特征数: 26个

price_return (5个):
  - ret_1
  - ret_5
  - ret_20
  - price_slope_20
  - C_div_MA20
volatility (5个):
  - ATR14_norm
  - vol_20
  - range_20_norm
  - BB_width_norm
  - parkinson_vol
technical (4个):
  - EMA20
  - stoch
  - MACD
  - VWAP
volume (4个):
  - volume
  - volume_zscore
  - volume_change_1
  - OBV_slope_20
candlestick (6个):
  - pos_in_range_20
  - dist_to_HH20_norm
  - dist_to_LL20_norm
  - upper_shadow_ratio
  - lower_shadow_ratio
  - FVG
time (2个):
  - sin_tod
  - cos_tod

4. 特征归一化摘要
--------------------------------------------------------------------------------
归一化方法:
  - price_return: StandardScaler (z-score)
  - volatility: RobustScaler (median/IQR)
  - technical: RobustScaler (median/IQR)
  - volume: RobustScaler (median/IQR)
  - candlestick: StandardScaler (z-score)
  - time: 无需归一化（已在[-1,1]范围）

5. 特征验证摘要
--------------------------------------------------------------------------------
Top 5 信息量最高的特征:
  ret_1: R²=0.0083, MI=0.2415
  parkinson_vol: R²=0.0006, MI=0.1653
  ATR14_norm: R²=0.0002, MI=0.1133
  volume: R²=0.0030, MI=0.0947
  dist_to_HH20_norm: R²=0.0021, MI=0.0955

Top 5 高度相关特征对:
  vol_20 <-> BB_width_norm: 0.9998
  EMA20 <-> VWAP: 0.9977
  range_20_norm <-> BB_width_norm: 0.9320
  vol_20 <-> range_20_norm: 0.9301
  ret_20 <-> price_slope_20: 0.9283

多重共线性特征: 10个
  BB_width_norm: VIF=9847.19
  vol_20: VIF=9722.63
  range_20_norm: VIF=686.12
  dist_to_HH20_norm: VIF=452.61
  VWAP: VIF=391.38

================================================================================
处理完成！
================================================================================