================================================================================
MES 5分钟K线数据处理Demo报告
生成时间: 2025-11-21 17:22:39
================================================================================

数据信息:
--------------------------------------------------------------------------------
品种: MES=F
周期: 5m
数据范围: 最近730天
清洗后数据: 11405 条
特征数据: 11347 条
训练集: 9077 条
测试集: 2270 条

特征信息:
--------------------------------------------------------------------------------
所有手工特征: 27 个
核心特征: 12 个

================================================================================
特征验证详细结果
================================================================================

1. 单特征信息量测试 (R²和互信息)
--------------------------------------------------------------------------------
评估每个特征单独预测目标变量的能力

前10个最有信息量的特征:
  parkinson_vol             - R²=0.000100, MI=0.952286, 综合=0.952386
  ret_1                     - R²=0.010840, MI=0.750486, 综合=0.761326
  dist_to_HH20_norm         - R²=0.000524, MI=0.459228, 综合=0.459752
  ret_5                     - R²=0.002587, MI=0.396044, 综合=0.398631
  range_20_norm             - R²=0.000097, MI=0.295548, 综合=0.295645
  dist_to_LL20_norm         - R²=0.001385, MI=0.245367, 综合=0.246752
  ret_20                    - R²=0.001730, MI=0.215843, 综合=0.217573
  EMA20                     - R²=0.000496, MI=0.178432, 综合=0.178928
  VWAP                      - R²=0.000471, MI=0.169115, 综合=0.169587
  ATR14_norm                - R²=0.000114, MI=0.155783, 综合=0.155897

2. 置换重要性测试 (统计显著性)
--------------------------------------------------------------------------------
通过置换特征评估其对模型性能的贡献

显著特征数量: 26/27 (p<0.05)

前10个最重要的特征:
  BB_width_norm             - 重要性=5.161557, p值=0.0000 ***
  vol_20                    - 重要性=5.148273, p值=0.0000 ***
  price_slope_20            - 重要性=0.075468, p值=0.0000 ***
  C_div_MA20                - 重要性=0.072603, p值=0.0000 ***
  ret_20                    - 重要性=0.044360, p值=0.0000 ***
  ret_1                     - 重要性=0.015893, p值=0.0000 ***
  parkinson_vol             - 重要性=0.015046, p值=0.0000 ***
  VWAP                      - 重要性=0.014697, p值=0.0000 ***
  EMA20                     - 重要性=0.013982, p值=0.0000 ***
  stoch                     - 重要性=0.011989, p值=0.0000 ***

3. 特征相关性检测 (Pearson相关)
--------------------------------------------------------------------------------
识别高度相关的特征对，避免冗余

高相关特征对数量: 9 (|ρ|>0.85)

高相关特征对:
  vol_20                    <-> BB_width_norm             : ρ=0.9998
  EMA20                     <-> VWAP                      : ρ=0.9996
  range_20_norm             <-> BB_width_norm             : ρ=0.9426
  vol_20                    <-> range_20_norm             : ρ=0.9421
  ret_20                    <-> price_slope_20            : ρ=0.9173
  ATR14_norm                <-> range_20_norm             : ρ=0.8975
  ret_20                    <-> MACD                      : ρ=0.8950
  price_slope_20            <-> MACD                      : ρ=0.8821
  ret_20                    <-> C_div_MA20                : ρ=0.8614

4. VIF多重共线性检测 (方差膨胀因子)
--------------------------------------------------------------------------------
检测特征间的多重共线性问题

高VIF特征数量: 13/27 (VIF>10)

高VIF特征:
  BB_width_norm             - VIF=7312.05
  vol_20                    - VIF=7285.47
  VWAP                      - VIF=3748.88
  EMA20                     - VIF=3745.53
  body_ratio                - VIF=641.43
  lower_shadow_ratio        - VIF=419.81
  upper_shadow_ratio        - VIF=415.14
  range_20_norm             - VIF=37.74
  C_div_MA20                - VIF=35.37
  price_slope_20            - VIF=29.59
  dist_to_HH20_norm         - VIF=19.76
  dist_to_LL20_norm         - VIF=17.61
  ret_20                    - VIF=15.33

所有特征的VIF值:
  ⚠ BB_width_norm             - VIF=7312.05
  ⚠ vol_20                    - VIF=7285.47
  ⚠ VWAP                      - VIF=3748.88
  ⚠ EMA20                     - VIF=3745.53
  ⚠ body_ratio                - VIF=641.43
  ⚠ lower_shadow_ratio        - VIF=419.81
  ⚠ upper_shadow_ratio        - VIF=415.14
  ⚠ range_20_norm             - VIF=37.74
  ⚠ C_div_MA20                - VIF=35.37
  ⚠ price_slope_20            - VIF=29.59
  ⚠ dist_to_HH20_norm         - VIF=19.76
  ⚠ dist_to_LL20_norm         - VIF=17.61
  ⚠ ret_20                    - VIF=15.33
  ✓ MACD                      - VIF=9.50
  ✓ ATR14_norm                - VIF=8.68

================================================================================

核心特征选择结果:
--------------------------------------------------------------------------------
从27个特征中选择了12个核心特征

核心特征列表:
   1. ATR14_norm                - 重要性=0.005843, p=0.0000, R²=0.000114, MI=0.155783
   2. FVG
   3. OBV_slope_20
   4. parkinson_vol             - 重要性=0.015046, p=0.0000, R²=0.000100, MI=0.952286
   5. pos_in_range_20
   6. ret_1                     - 重要性=0.015893, p=0.0000, R²=0.010840, MI=0.750486
   7. ret_5                     - 重要性=0.005135, p=0.0000, R²=0.002587, MI=0.396044
   8. sin_tod
   9. cos_tod
   10. stoch
  11. volume
  12. volume_change_1
  13. volume_zscore

选择标准:
  ✓ 置换重要性显著 (p<0.05)
  ✓ 重要性 > 0.0001
  ✓ 移除高相关特征 (|ρ|>0.85)
  ✓ 移除高VIF特征 (VIF>10)
  ✓ 特征数量控制在10-20个

================================================================================
Demo完成！
================================================================================